<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IasgNosEeqSMacEqkWfww" id="_4IYQQNosEeqSMacEqkWfww" label="Aggregate" version="0.1" item="_4IasgtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Ie98NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Ie98dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Ie98tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.863+0500"/>
    <additionalProperties xmi:id="_4Ie989osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Ie99NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Ie99dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.863+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IasgdosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IasgtosEeqSMacEqkWfww" property="_4IasgNosEeqSMacEqkWfww" state="_4IasgdosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
