<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IlEkNosEeqSMacEqkWfww" id="_4IkdgNosEeqSMacEqkWfww" label="Commit" version="0.1" item="_4IlrodosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4IpWANosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4IpWAdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4IpWAtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.880+0500"/>
    <additionalProperties xmi:id="_4IpWA9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4IpWBNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4IpWBdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.880+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IlroNosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4IlrodosEeqSMacEqkWfww" property="_4IlEkNosEeqSMacEqkWfww" state="_4IlroNosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
