<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4I4mkNosEeqSMacEqkWfww" id="_4I3_gNosEeqSMacEqkWfww" label="DropTargetTable" version="0.1" item="_4I4mktosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4I7p4NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4I7p4dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4I8Q8NosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.910+0500"/>
    <additionalProperties xmi:id="_4I8Q8dosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4I8Q8tosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4I8Q89osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.910+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4I4mkdosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4I4mktosEeqSMacEqkWfww" property="_4I4mkNosEeqSMacEqkWfww" state="_4I4mkdosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
