<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Iu1kNosEeqSMacEqkWfww" id="_4IuOgNosEeqSMacEqkWfww" label="DropSourceTable" version="0.1" item="_4Iu1ktosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Iyf8NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Iyf8dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4IzHANosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.895+0500"/>
    <additionalProperties xmi:id="_4IzHAdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4IzHAtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4IzHA9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.895+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Iu1kdosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Iu1ktosEeqSMacEqkWfww" property="_4Iu1kNosEeqSMacEqkWfww" state="_4Iu1kdosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
