<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JK6cNosEeqSMacEqkWfww" id="_4JJsUNosEeqSMacEqkWfww" label="FilterRow" version="0.1" item="_4JK6ctosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4JOk0NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JPL4NosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JPL4dosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.941+0500"/>
    <additionalProperties xmi:id="_4JPL4tosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JPL49osEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JPL5NosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.941+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JK6cdosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JK6ctosEeqSMacEqkWfww" property="_4JK6cNosEeqSMacEqkWfww" state="_4JK6cdosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
