<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JBwgNosEeqSMacEqkWfww" id="_4JAiYNosEeqSMacEqkWfww" label="FilterColumns" version="0.1" item="_4JBwgtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4JFa4NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JFa4dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JFa4tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.925+0500"/>
    <additionalProperties xmi:id="_4JFa49osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JFa5NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JFa5dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.925+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JBwgdosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JBwgtosEeqSMacEqkWfww" property="_4JBwgNosEeqSMacEqkWfww" state="_4JBwgdosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
