<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JiG0NosEeqSMacEqkWfww" id="_4Jg4sNosEeqSMacEqkWfww" label="MergeInsert" version="0.1" item="_4JiG0tosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4JlxMNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JlxMdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JmYQNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.979+0500"/>
    <additionalProperties xmi:id="_4JmYQdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JmYQtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JmYQ9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.979+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JiG0dosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4JiG0tosEeqSMacEqkWfww" property="_4JiG0NosEeqSMacEqkWfww" state="_4JiG0dosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
