<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Jr30NosEeqSMacEqkWfww" id="_4JqpsNosEeqSMacEqkWfww" label="MergeUpdate" version="0.1" item="_4Jr30tosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4JwwUNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JwwUdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JwwUtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.997+0500"/>
    <additionalProperties xmi:id="_4JwwU9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4JwwVNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4JxXYNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.997+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Jr30dosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Jr30tosEeqSMacEqkWfww" property="_4Jr30NosEeqSMacEqkWfww" state="_4Jr30dosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
