<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4J3eANosEeqSMacEqkWfww" id="_4J2P4NosEeqSMacEqkWfww" label="Rollback" version="0.1" item="_4J3eAtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4J7vcNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4J7vcdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4J8WgNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.015+0500"/>
    <additionalProperties xmi:id="_4J8WgdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4J8WgtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4J8Wg9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.015+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4J3eAdosEeqSMacEqkWfww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4J3eAtosEeqSMacEqkWfww" property="_4J3eANosEeqSMacEqkWfww" state="_4J3eAdosEeqSMacEqkWfww" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
