<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eF13RtozEeqSMacEqkWfww" id="_eFw-wNozEeqSMacEqkWfww" label="Country" purpose="Table" description="Contry Table of the Fictional Compamy" version="0.1" statusCode="" item="_eF13SNozEeqSMacEqkWfww" displayName="Country">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_eGEgwNozEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eGEgwdozEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eGEgwtozEeqSMacEqkWfww" key="created_date" value="2020-08-09T16:28:38.604+0500"/>
    <additionalProperties xmi:id="_eGEgw9ozEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eGEgxNozEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eGEgxdozEeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:28:38.604+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eF13R9ozEeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eF13SNozEeqSMacEqkWfww" property="_eF13RtozEeqSMacEqkWfww" state="_eF13R9ozEeqSMacEqkWfww">
    <connection href="Country_0.1.item#_eF13QNozEeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
