<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Syw5KNo2EeqSMacEqkWfww" id="_Syw5INo2EeqSMacEqkWfww" label="Department" purpose="Table" description="Department table of the Employee management" version="0.1" statusCode="" item="_Syw5Kto2EeqSMacEqkWfww" displayName="Department">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_Sy6qINo2EeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sy6qIdo2EeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sy6qIto2EeqSMacEqkWfww" key="created_date" value="2020-08-09T16:48:51.266+0500"/>
    <additionalProperties xmi:id="_Sy6qI9o2EeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sy6qJNo2EeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sy6qJdo2EeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:56:19.693+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Syw5Kdo2EeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Syw5Kto2EeqSMacEqkWfww" property="_Syw5KNo2EeqSMacEqkWfww" state="_Syw5Kdo2EeqSMacEqkWfww">
    <connection href="Department_0.1.item#_Syw5Ido2EeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
