<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgETCdo3EeqSMacEqkWfww" id="_UgETANo3EeqSMacEqkWfww" label="EmployeeHistory" purpose="Table" description="Employee History Table of the employee management" version="0.1" statusCode="" item="_UgETC9o3EeqSMacEqkWfww" displayName="EmployeeHistory">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_UgJLgNo3EeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UgJLgdo3EeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgJLgto3EeqSMacEqkWfww" key="created_date" value="2020-08-09T16:56:12.216+0500"/>
    <additionalProperties xmi:id="_UgJLg9o3EeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UgJLhNo3EeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UgJLhdo3EeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:56:12.216+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgETCto3EeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UgETC9o3EeqSMacEqkWfww" property="_UgETCdo3EeqSMacEqkWfww" state="_UgETCto3EeqSMacEqkWfww">
    <connection href="EmployeeHistory_0.1.item#_UgETAdo3EeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
