<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A-uaX9o3EeqSMacEqkWfww" id="_A-uaUNo3EeqSMacEqkWfww" label="Employee" purpose="Table" description="Employees table of the employee management" version="0.1" statusCode="" item="_A-uaYdo3EeqSMacEqkWfww" displayName="Employee">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_A-4LUNo3EeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A-4LUdo3EeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A-4LUto3EeqSMacEqkWfww" key="created_date" value="2020-08-09T16:54:01.221+0500"/>
    <additionalProperties xmi:id="_A-4LU9o3EeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A-4LVNo3EeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_A-4LVdo3EeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:54:01.221+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-uaYNo3EeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A-uaYdo3EeqSMacEqkWfww" property="_A-uaX9o3EeqSMacEqkWfww" state="_A-uaYNo3EeqSMacEqkWfww">
    <connection href="Employee_0.1.item#_A-uaUdo3EeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
