<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_imOcyNo0EeqSMacEqkWfww" id="_imOcwNo0EeqSMacEqkWfww" label="Job" purpose="Table" description="Job table  of the Employee Management" version="0.1" statusCode="" item="_imOcyto0EeqSMacEqkWfww" displayName="Job">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_imYNwNo0EeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_imYNwdo0EeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_imYNwto0EeqSMacEqkWfww" key="created_date" value="2020-08-09T16:36:18.332+0500"/>
    <additionalProperties xmi:id="_imYNw9o0EeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_imYNxNo0EeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_imYNxdo0EeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:36:18.332+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imOcydo0EeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_imOcyto0EeqSMacEqkWfww" property="_imOcyNo0EeqSMacEqkWfww" state="_imOcydo0EeqSMacEqkWfww">
    <connection href="Job_0.1.item#_imOcwdo0EeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
