<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FIOtu9o0EeqSMacEqkWfww" id="_FIOtsNo0EeqSMacEqkWfww" label="Location" purpose="Table" description="Location Table of the Employee Management" version="0.1" statusCode="" item="_FIOtvdo0EeqSMacEqkWfww" displayName="Location">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_FIYesNo0EeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FIYesdo0EeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FIYesto0EeqSMacEqkWfww" key="created_date" value="2020-08-09T16:33:00.571+0500"/>
    <additionalProperties xmi:id="_FIYes9o0EeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FIYetNo0EeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FIYetdo0EeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:33:00.571+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FIOtvNo0EeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FIOtvdo0EeqSMacEqkWfww" property="_FIOtu9o0EeqSMacEqkWfww" state="_FIOtvNo0EeqSMacEqkWfww">
    <connection href="Location_0.1.item#_FIOtsdo0EeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
