<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G5n9Zto1EeqSMacEqkWfww" id="_G5n9YNo1EeqSMacEqkWfww" label="Manager" purpose="Table" description="Manager table of the employee management" version="0.1" statusCode="" item="_G5n9aNo1EeqSMacEqkWfww" displayName="Manager">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_G5xuYNo1EeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G5xuYdo1EeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G5xuYto1EeqSMacEqkWfww" key="created_date" value="2020-08-09T16:40:21.958+0500"/>
    <additionalProperties xmi:id="_G5xuY9o1EeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G5xuZNo1EeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G5xuZdo1EeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:40:21.958+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G5n9Z9o1EeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G5n9aNo1EeqSMacEqkWfww" property="_G5n9Zto1EeqSMacEqkWfww" state="_G5n9Z9o1EeqSMacEqkWfww">
    <connection href="Manager_0.1.item#_G5n9Ydo1EeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
