<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PZEywNoxEeqSMacEqkWfww" id="_PWpw4NoxEeqSMacEqkWfww" label="Region" purpose="Table" description="Region table integrating from csv" version="0.1" statusCode="" item="_PZEywtoxEeqSMacEqkWfww" displayName="Region">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_PZUDUNoxEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PZUDUdoxEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PZUDUtoxEeqSMacEqkWfww" key="created_date" value="2020-08-09T16:12:40.965+0500"/>
    <additionalProperties xmi:id="_PZUDU9oxEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PZUDVNoxEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_PZUDVdoxEeqSMacEqkWfww" key="modified_date" value="2020-08-09T16:12:40.965+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PZEywdoxEeqSMacEqkWfww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PZEywtoxEeqSMacEqkWfww" property="_PZEywNoxEeqSMacEqkWfww" state="_PZEywdoxEeqSMacEqkWfww">
    <connection href="Region_0.1.item#_PYp8ANoxEeqSMacEqkWfww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
