<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OBlQNosEeqSMacEqkWfww" id="_4OA-MNosEeqSMacEqkWfww" label="NetezzaCreateTargetTable" version="0.1" item="_4OBlQtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4OF2sNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OF2sdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OF2stosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.451+0500"/>
    <additionalProperties xmi:id="_4OF2s9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OF2tNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OF2tdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.451+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OBlQdosEeqSMacEqkWfww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OBlQtosEeqSMacEqkWfww" property="_4OBlQNosEeqSMacEqkWfww" state="_4OBlQdosEeqSMacEqkWfww" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
