<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Om0ENosEeqSMacEqkWfww" id="_4Oll8NosEeqSMacEqkWfww" label="NetezzaFilterRow" version="0.1" item="_4Om0EtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Op3YNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Op3YdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Op3YtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.510+0500"/>
    <additionalProperties xmi:id="_4OqecNosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OqecdosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OqectosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.510+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Om0EdosEeqSMacEqkWfww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Om0EtosEeqSMacEqkWfww" property="_4Om0ENosEeqSMacEqkWfww" state="_4Om0EdosEeqSMacEqkWfww" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
