<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OdqINosEeqSMacEqkWfww" id="_4OccANosEeqSMacEqkWfww" label="NetezzaFilterColumns" version="0.1" item="_4OdqItosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4OgtcNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OgtcdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OhUgNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.495+0500"/>
    <additionalProperties xmi:id="_4OhUgdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OhUgtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OhUg9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.495+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OdqIdosEeqSMacEqkWfww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OdqItosEeqSMacEqkWfww" property="_4OdqINosEeqSMacEqkWfww" state="_4OdqIdosEeqSMacEqkWfww" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
