<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OLWQNosEeqSMacEqkWfww" id="_4OKIINosEeqSMacEqkWfww" label="NetezzaDropSourceTable" version="0.1" item="_4OLWQtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4OPAoNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OPAodosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OPAotosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.466+0500"/>
    <additionalProperties xmi:id="_4OPAo9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OPApNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OPApdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.466+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OLWQdosEeqSMacEqkWfww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OLWQtosEeqSMacEqkWfww" property="_4OLWQNosEeqSMacEqkWfww" state="_4OLWQdosEeqSMacEqkWfww" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
