<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NuqUNosEeqSMacEqkWfww" id="_4NtcMNosEeqSMacEqkWfww" label="NetezzaAggregate" version="0.1" item="_4NuqUtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4NyUsNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NyUsdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NyUstosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.419+0500"/>
    <additionalProperties xmi:id="_4NyUs9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NyUtNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NyUtdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.419+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NuqUdosEeqSMacEqkWfww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NuqUtosEeqSMacEqkWfww" property="_4NuqUNosEeqSMacEqkWfww" state="_4NuqUdosEeqSMacEqkWfww" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
