<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OUgMNosEeqSMacEqkWfww" id="_4OTSENosEeqSMacEqkWfww" label="NetezzaDropTargetTable" version="0.1" item="_4OUgMtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4OXjgNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OXjgdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OYKkNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.480+0500"/>
    <additionalProperties xmi:id="_4OYKkdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4OYKktosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4OYKk9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.480+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OUgMdosEeqSMacEqkWfww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OUgMtosEeqSMacEqkWfww" property="_4OUgMNosEeqSMacEqkWfww" state="_4OUgMdosEeqSMacEqkWfww" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
