<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4N30QNosEeqSMacEqkWfww" id="_4N2mINosEeqSMacEqkWfww" label="NetezzaCreateSourceTable" version="0.1" item="_4N30QtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4N8FsNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4N8FsdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4N8FstosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.434+0500"/>
    <additionalProperties xmi:id="_4N8Fs9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4N8FtNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4N8FtdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.434+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4N30QdosEeqSMacEqkWfww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4N30QtosEeqSMacEqkWfww" property="_4N30QNosEeqSMacEqkWfww" state="_4N30QdosEeqSMacEqkWfww" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
