<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PT-sNosEeqSMacEqkWfww" id="_4PTXoNosEeqSMacEqkWfww" label="OracleCreateTargetTable" version="0.1" item="_4PT-stosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4PYQINosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PYQIdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PYQItosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.586+0500"/>
    <additionalProperties xmi:id="_4PYQI9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PYQJNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PYQJdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.586+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PT-sdosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PT-stosEeqSMacEqkWfww" property="_4PT-sNosEeqSMacEqkWfww" state="_4PT-sdosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
