<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4P08ENosEeqSMacEqkWfww" id="_4P0VANosEeqSMacEqkWfww" label="OracleFilterRow" version="0.1" item="_4P08EtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4P3_YNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4P3_YdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4P3_YtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.638+0500"/>
    <additionalProperties xmi:id="_4P3_Y9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4P4mcNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4P4mcdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.638+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4P08EdosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4P08EtosEeqSMacEqkWfww" property="_4P08ENosEeqSMacEqkWfww" state="_4P08EdosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
