<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PtAQNosEeqSMacEqkWfww" id="_4PsZMNosEeqSMacEqkWfww" label="OracleFilterColumns" version="0.1" item="_4PtAQtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4PwDkNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PwDkdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PwqoNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.625+0500"/>
    <additionalProperties xmi:id="_4PwqodosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PwqotosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Pwqo9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.625+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PtAQdosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PtAQtosEeqSMacEqkWfww" property="_4PtAQNosEeqSMacEqkWfww" state="_4PtAQdosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
