<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PEHENosEeqSMacEqkWfww" id="_4PC48NosEeqSMacEqkWfww" label="OracleAggregate" version="0.1" item="_4PEHEtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4PGjUNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PHKYNosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PHKYdosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.557+0500"/>
    <additionalProperties xmi:id="_4PHKYtosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PHKY9osEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PHKZNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.557+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PEHEdosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PEHEtosEeqSMacEqkWfww" property="_4PEHENosEeqSMacEqkWfww" state="_4PEHEdosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
