<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PchkNosEeqSMacEqkWfww" id="_4Pb6gNosEeqSMacEqkWfww" label="OracleDropSourceTable" version="0.1" item="_4PdIodosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Pfk4NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PgL8NosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PgL8dosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.598+0500"/>
    <additionalProperties xmi:id="_4PgL8tosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PgL89osEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PgL9NosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.598+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PdIoNosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PdIodosEeqSMacEqkWfww" property="_4PchkNosEeqSMacEqkWfww" state="_4PdIoNosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
