<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4P834NosEeqSMacEqkWfww" id="_4P7pwNosEeqSMacEqkWfww" label="OracleMerge" version="0.1" item="_4P834tosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4QAiQNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4QAiQdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QAiQtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.652+0500"/>
    <additionalProperties xmi:id="_4QAiQ9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4QAiRNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QAiRdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.652+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4P834dosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4P834tosEeqSMacEqkWfww" property="_4P834NosEeqSMacEqkWfww" state="_4P834dosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
