<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PLb0NosEeqSMacEqkWfww" id="_4PK0wNosEeqSMacEqkWfww" label="OracleCreateSourceTable" version="0.1" item="_4PMC4dosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4PPGMNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PPGMdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PPtQNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.571+0500"/>
    <additionalProperties xmi:id="_4PPtQdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PPtQtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PPtQ9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.571+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PMC4NosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PMC4dosEeqSMacEqkWfww" property="_4PLb0NosEeqSMacEqkWfww" state="_4PMC4NosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
