<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PkdYNosEeqSMacEqkWfww" id="_4Pj2UNosEeqSMacEqkWfww" label="OracleDropTargetTable" version="0.1" item="_4PkdYtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4PoHwNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PoHwdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4PoHwtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.612+0500"/>
    <additionalProperties xmi:id="_4PoHw9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4PoHxNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Pou0NosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.612+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PkdYdosEeqSMacEqkWfww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PkdYtosEeqSMacEqkWfww" property="_4PkdYNosEeqSMacEqkWfww" state="_4PkdYdosEeqSMacEqkWfww" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
