<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aWGTMNrwEeqCEshJ26G5FQ" id="_kGnngNrvEeqCEshJ26G5FQ" label="EmployeeManagmenetOfFictionalCompany" purpose="Oracle Database Connection" description="Employee Management System of the fictional Company Database integration" version="0.1" statusCode="" item="_aWGTMtrwEeqCEshJ26G5FQ" displayName="EmployeeManagmenetOfFictionalCompany">
    <author href="../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_ag6cENrwEeqCEshJ26G5FQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ahN-ENrwEeqCEshJ26G5FQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ahOlINrwEeqCEshJ26G5FQ" key="created_date" value="2020-08-10T15:01:09.456+0500"/>
    <additionalProperties xmi:id="_ahOlIdrwEeqCEshJ26G5FQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ahOlItrwEeqCEshJ26G5FQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ahPMMNrwEeqCEshJ26G5FQ" key="modified_date" value="2020-08-10T15:01:12.735+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWGTMdrwEeqCEshJ26G5FQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_aWGTMtrwEeqCEshJ26G5FQ" property="_aWGTMNrwEeqCEshJ26G5FQ" state="_aWGTMdrwEeqCEshJ26G5FQ" typeName="Oracle with SID">
    <connection href="EmployeeManagmenetOfFictionalCompany_0.1.item#_aSEHwNrwEeqCEshJ26G5FQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
