<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MWxUNosEeqSMacEqkWfww" id="_4MVjMNosEeqSMacEqkWfww" label="MySQLAggregate" version="0.1" item="_4MWxUtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4MkMsNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4MkMsdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4MkzwNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.291+0500"/>
    <additionalProperties xmi:id="_4MkzwdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4MkzwtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Mkzw9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.291+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MWxUdosEeqSMacEqkWfww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4MWxUtosEeqSMacEqkWfww" property="_4MWxUNosEeqSMacEqkWfww" state="_4MWxUdosEeqSMacEqkWfww" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
