<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MyPINosEeqSMacEqkWfww" id="_4MxoENosEeqSMacEqkWfww" label="MySQLCreateTargetTable" version="0.1" item="_4MyPItosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4M5j4NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4M5j4dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4M5j4tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.325+0500"/>
    <additionalProperties xmi:id="_4M5j49osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4M5j5NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4M5j5dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.325+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MyPIdosEeqSMacEqkWfww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4MyPItosEeqSMacEqkWfww" property="_4MyPINosEeqSMacEqkWfww" state="_4MyPIdosEeqSMacEqkWfww" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
