<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NSlcNosEeqSMacEqkWfww" id="_4NRXUNosEeqSMacEqkWfww" label="MySQLFilterColumns" version="0.1" item="_4NSlctosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4NWP0NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NWP0dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NWP0tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.373+0500"/>
    <additionalProperties xmi:id="_4NWP09osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NWP1NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NWP1dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.373+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NSlcdosEeqSMacEqkWfww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NSlctosEeqSMacEqkWfww" property="_4NSlcNosEeqSMacEqkWfww" state="_4NSlcdosEeqSMacEqkWfww" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
