<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MpsQNosEeqSMacEqkWfww" id="_4MoeINosEeqSMacEqkWfww" label="MySQLCreateSourceTable" version="0.1" item="_4MpsQtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4MsvkNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4MsvkdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4MsvktosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.305+0500"/>
    <additionalProperties xmi:id="_4Msvk9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4MsvlNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4MsvldosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.305+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MpsQdosEeqSMacEqkWfww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4MpsQtosEeqSMacEqkWfww" property="_4MpsQNosEeqSMacEqkWfww" state="_4MpsQdosEeqSMacEqkWfww" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
