<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4M_qgNosEeqSMacEqkWfww" id="_4M-cYNosEeqSMacEqkWfww" label="MySQLDropSourceTable" version="0.1" item="_4M_qgtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4NDU4NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NDU4dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4ND78NosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.342+0500"/>
    <additionalProperties xmi:id="_4ND78dosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4ND78tosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4ND789osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.342+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4M_qgdosEeqSMacEqkWfww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4M_qgtosEeqSMacEqkWfww" property="_4M_qgNosEeqSMacEqkWfww" state="_4M_qgdosEeqSMacEqkWfww" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
