<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NJbgNosEeqSMacEqkWfww" id="_4NINYNosEeqSMacEqkWfww" label="MySQLDropTargetTable" version="0.1" item="_4NJbgtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4NNF4NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NNF4dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NNF4tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.358+0500"/>
    <additionalProperties xmi:id="_4NNF49osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NNF5NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NNF5dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.358+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NJbgdosEeqSMacEqkWfww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NJbgtosEeqSMacEqkWfww" property="_4NJbgNosEeqSMacEqkWfww" state="_4NJbgdosEeqSMacEqkWfww" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
