<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NcWcNosEeqSMacEqkWfww" id="_4NbIUNosEeqSMacEqkWfww" label="MySQLFilterRow" version="0.1" item="_4NcWctosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4NgA0NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NgA0dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NgA0tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.389+0500"/>
    <additionalProperties xmi:id="_4NgA09osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4NgA1NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4NgA1dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.389+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NcWcdosEeqSMacEqkWfww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NcWctosEeqSMacEqkWfww" property="_4NcWcNosEeqSMacEqkWfww" state="_4NcWcdosEeqSMacEqkWfww" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
