<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KtLgNosEeqSMacEqkWfww" id="_4Kr9YNosEeqSMacEqkWfww" label="HiveCreateTargetTable" version="0.1" item="_4KtLgtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4KwO0NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4KwO0dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Kw14NosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.101+0500"/>
    <additionalProperties xmi:id="_4Kw14dosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Kw14tosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Kw149osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.101+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KtLgdosEeqSMacEqkWfww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KtLgtosEeqSMacEqkWfww" property="_4KtLgNosEeqSMacEqkWfww" state="_4KtLgdosEeqSMacEqkWfww" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
