<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4K-4UNosEeqSMacEqkWfww" id="_4K-RQNosEeqSMacEqkWfww" label="HiveDropTargetTable" version="0.1" item="_4K-4UtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4LDJwNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4LDJwdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4LDJwtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.131+0500"/>
    <additionalProperties xmi:id="_4LDJw9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4LDJxNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4LDJxdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.131+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4K-4UdosEeqSMacEqkWfww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4K-4UtosEeqSMacEqkWfww" property="_4K-4UNosEeqSMacEqkWfww" state="_4K-4UdosEeqSMacEqkWfww" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
