<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LIpUNosEeqSMacEqkWfww" id="_4LICQNosEeqSMacEqkWfww" label="HiveFilterColumns" version="0.1" item="_4LIpUtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4LLsoNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4LLsodosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4LMTsNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.146+0500"/>
    <additionalProperties xmi:id="_4LMTsdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4LMTstosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4LMTs9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.146+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LIpUdosEeqSMacEqkWfww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4LIpUtosEeqSMacEqkWfww" property="_4LIpUNosEeqSMacEqkWfww" state="_4LIpUdosEeqSMacEqkWfww" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
