<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KkBkNosEeqSMacEqkWfww" id="_4KjagNosEeqSMacEqkWfww" label="HiveCreateSourceTable" version="0.1" item="_4KkBktosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Knr8NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Knr8dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Knr8tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.087+0500"/>
    <additionalProperties xmi:id="_4Knr89osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Knr9NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Knr9dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.087+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KkBkdosEeqSMacEqkWfww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4KkBktosEeqSMacEqkWfww" property="_4KkBkNosEeqSMacEqkWfww" state="_4KkBkdosEeqSMacEqkWfww" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
