<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LQlINosEeqSMacEqkWfww" id="_4LP-ENosEeqSMacEqkWfww" label="HiveFilterRow" version="0.1" item="_4LRMMdosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4LUPgNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4LUPgdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4LUPgtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.159+0500"/>
    <additionalProperties xmi:id="_4LUPg9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4LUPhNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4LUPhdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.159+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LRMMNosEeqSMacEqkWfww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4LRMMdosEeqSMacEqkWfww" property="_4LQlINosEeqSMacEqkWfww" state="_4LRMMNosEeqSMacEqkWfww" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
