<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4K1uYNosEeqSMacEqkWfww" id="_4K1HUNosEeqSMacEqkWfww" label="HiveDropSourceTable" version="0.1" item="_4K1uYtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4K5YwNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4K5YwdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4K5YwtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.116+0500"/>
    <additionalProperties xmi:id="_4K5Yw9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4K5_0NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4K5_0dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.116+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4K1uYdosEeqSMacEqkWfww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4K1uYtosEeqSMacEqkWfww" property="_4K1uYNosEeqSMacEqkWfww" state="_4K1uYdosEeqSMacEqkWfww" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
