<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Ka3oNosEeqSMacEqkWfww" id="_4KZpgNosEeqSMacEqkWfww" label="HiveAggregate" version="0.1" item="_4Ka3otosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4KeiANosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4KeiAdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4KeiAtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.072+0500"/>
    <additionalProperties xmi:id="_4KeiA9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4KeiBNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4KfJENosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.072+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Ka3odosEeqSMacEqkWfww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Ka3otosEeqSMacEqkWfww" property="_4Ka3oNosEeqSMacEqkWfww" state="_4Ka3odosEeqSMacEqkWfww" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
