<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Rw1wNosEeqSMacEqkWfww" id="_4RwOsNosEeqSMacEqkWfww" label="SnowflakeMerge" version="0.1" item="_4Rw1wtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Rz5ENosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Rz5EdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Rz5EtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.841+0500"/>
    <additionalProperties xmi:id="_4Rz5E9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Rz5FNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Rz5FdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.841+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Rw1wdosEeqSMacEqkWfww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Rw1wtosEeqSMacEqkWfww" property="_4Rw1wNosEeqSMacEqkWfww" state="_4Rw1wdosEeqSMacEqkWfww" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
