<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RZpYNosEeqSMacEqkWfww" id="_4RZCUNosEeqSMacEqkWfww" label="SnowflakeCreateTargetTable" version="0.1" item="_4RZpYtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4RcssNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RcssdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RcsstosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.803+0500"/>
    <additionalProperties xmi:id="_4Rcss9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RcstNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RcstdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.803+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RZpYdosEeqSMacEqkWfww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RZpYtosEeqSMacEqkWfww" property="_4RZpYNosEeqSMacEqkWfww" state="_4RZpYdosEeqSMacEqkWfww" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
