<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RSUoNosEeqSMacEqkWfww" id="_4RRGgNosEeqSMacEqkWfww" label="SnowflakeCreateSourceTable" version="0.1" item="_4RSUotosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4RVX8NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RVX8dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RVX8tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.790+0500"/>
    <additionalProperties xmi:id="_4RVX89osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RVX9NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RVX9dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.790+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RSUodosEeqSMacEqkWfww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RSUotosEeqSMacEqkWfww" property="_4RSUoNosEeqSMacEqkWfww" state="_4RSUodosEeqSMacEqkWfww" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
