<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RphANosEeqSMacEqkWfww" id="_4RoS4NosEeqSMacEqkWfww" label="SnowflakeDropTargetTable" version="0.1" item="_4RphAtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4RskUNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RskUdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RtLYNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.829+0500"/>
    <additionalProperties xmi:id="_4RtLYdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RtLYtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RtLY9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.829+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RphAdosEeqSMacEqkWfww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RphAtosEeqSMacEqkWfww" property="_4RphANosEeqSMacEqkWfww" state="_4RphAdosEeqSMacEqkWfww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
