<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RhlMNosEeqSMacEqkWfww" id="_4RgXENosEeqSMacEqkWfww" label="SnowflakeDropSourceTable" version="0.1" item="_4RhlMtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4RkogNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RkogdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RkogtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.816+0500"/>
    <additionalProperties xmi:id="_4Rkog9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RlPkNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RlPkdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.816+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RhlMdosEeqSMacEqkWfww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RhlMtosEeqSMacEqkWfww" property="_4RhlMNosEeqSMacEqkWfww" state="_4RhlMdosEeqSMacEqkWfww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
