<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Qd1QNosEeqSMacEqkWfww" id="_4QcnINosEeqSMacEqkWfww" label="ParAccelDropSourceTable" version="0.1" item="_4Qd1QtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Qj74NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Qj74dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Qj74tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.710+0500"/>
    <additionalProperties xmi:id="_4Qj749osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Qj75NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Qj75dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.710+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Qd1QdosEeqSMacEqkWfww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Qd1QtosEeqSMacEqkWfww" property="_4Qd1QNosEeqSMacEqkWfww" state="_4Qd1QdosEeqSMacEqkWfww" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
