<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QV5cNosEeqSMacEqkWfww" id="_4QUrUNosEeqSMacEqkWfww" label="ParAccelCommit" version="0.1" item="_4QV5ctosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4QYVsNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4QYVsdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QY8wNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.691+0500"/>
    <additionalProperties xmi:id="_4QY8wdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4QY8wtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QY8w9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.691+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QV5cdosEeqSMacEqkWfww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QV5ctosEeqSMacEqkWfww" property="_4QV5cNosEeqSMacEqkWfww" state="_4QV5cdosEeqSMacEqkWfww" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
