<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QNWkNosEeqSMacEqkWfww" id="_4QMIcNosEeqSMacEqkWfww" label="ParAccelAggregate" version="0.1" item="_4QNWktosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4QQZ4NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4QQZ4dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QQZ4tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.678+0500"/>
    <additionalProperties xmi:id="_4QQZ49osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4QQZ5NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QQZ5dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.678+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QNWkdosEeqSMacEqkWfww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QNWktosEeqSMacEqkWfww" property="_4QNWkNosEeqSMacEqkWfww" state="_4QNWkdosEeqSMacEqkWfww" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
