<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RCdANosEeqSMacEqkWfww" id="_4RBO4NosEeqSMacEqkWfww" label="ParAccelRollback" version="0.1" item="_4RCdAtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4RFgUNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RFgUdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RFgUtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.765+0500"/>
    <additionalProperties xmi:id="_4RFgU9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4RFgVNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4RFgVdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.765+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RCdAdosEeqSMacEqkWfww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RCdAtosEeqSMacEqkWfww" property="_4RCdANosEeqSMacEqkWfww" state="_4RCdAdosEeqSMacEqkWfww" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
