<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QxXQNosEeqSMacEqkWfww" id="_4QwJINosEeqSMacEqkWfww" label="ParAccelFilterColumns" version="0.1" item="_4QxXQtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Q0akNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Q0akdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Q0aktosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.737+0500"/>
    <additionalProperties xmi:id="_4Q0ak9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Q0alNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Q0aldosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.737+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QxXQdosEeqSMacEqkWfww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QxXQtosEeqSMacEqkWfww" property="_4QxXQNosEeqSMacEqkWfww" state="_4QxXQdosEeqSMacEqkWfww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
