<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Qo0YNosEeqSMacEqkWfww" id="_4QoNUNosEeqSMacEqkWfww" label="ParAccelDropTargetTable" version="0.1" item="_4Qo0YtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Qr3sNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Qr3sdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Qr3stosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.723+0500"/>
    <additionalProperties xmi:id="_4QsewNosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4QsewdosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4QsewtosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.723+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Qo0YdosEeqSMacEqkWfww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Qo0YtosEeqSMacEqkWfww" property="_4Qo0YNosEeqSMacEqkWfww" state="_4Qo0YdosEeqSMacEqkWfww" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
