<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Q56INosEeqSMacEqkWfww" id="_4Q4sANosEeqSMacEqkWfww" label="ParAccelFilterRow" version="0.1" item="_4Q56ItosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Q89cNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Q89cdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Q89ctosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.751+0500"/>
    <additionalProperties xmi:id="_4Q89c9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Q89dNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Q89ddosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.751+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Q56IdosEeqSMacEqkWfww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Q56ItosEeqSMacEqkWfww" property="_4Q56INosEeqSMacEqkWfww" state="_4Q56IdosEeqSMacEqkWfww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
