<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3__wUNosEeqSMacEqkWfww" id="_3_wfwNosEeqSMacEqkWfww" label="DataOperation" version="0.1" item="_3__wUtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4FdfINosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4FdfIdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4FvL8NosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.534+0500"/>
    <additionalProperties xmi:id="_4FvL8dosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4FvL8tosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4FvzANosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.534+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3__wUdosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3__wUtosEeqSMacEqkWfww" property="_3__wUNosEeqSMacEqkWfww" state="_3__wUdosEeqSMacEqkWfww" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
