<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GDVANosEeqSMacEqkWfww" id="_4F8nUNosEeqSMacEqkWfww" label="Mathematical" version="0.1" item="_4GDVAtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4GI0kNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4GI0kdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4GI0ktosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.616+0500"/>
    <additionalProperties xmi:id="_4GI0k9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4GI0lNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4GJboNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.616+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GDVAdosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GDVAtosEeqSMacEqkWfww" property="_4GDVANosEeqSMacEqkWfww" state="_4GDVAdosEeqSMacEqkWfww" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
