<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GO7MNosEeqSMacEqkWfww" id="_4GNtENosEeqSMacEqkWfww" label="Numeric" version="0.1" item="_4GO7MtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4GTMoNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4GTModosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4GTMotosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.633+0500"/>
    <additionalProperties xmi:id="_4GTMo9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4GTMpNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4GTzsNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.633+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GO7MdosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GO7MtosEeqSMacEqkWfww" property="_4GO7MNosEeqSMacEqkWfww" state="_4GO7MdosEeqSMacEqkWfww" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
