<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GidMNosEeqSMacEqkWfww" id="_4GhPENosEeqSMacEqkWfww" label="Relational" version="0.1" item="_4GidMtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4GmuoNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4GnVsNosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4GnVsdosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.666+0500"/>
    <additionalProperties xmi:id="_4GnVstosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4GnVs9osEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Gn8wNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.666+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GidMdosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GidMtosEeqSMacEqkWfww" property="_4GidMNosEeqSMacEqkWfww" state="_4GidMdosEeqSMacEqkWfww" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
