<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4GuqcNosEeqSMacEqkWfww" id="_4GtcUNosEeqSMacEqkWfww" label="StringHandling" version="0.1" item="_4GuqctosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4GyU0NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Gy74NosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Gy74dosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.685+0500"/>
    <additionalProperties xmi:id="_4Gy74tosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Gy749osEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Gy75NosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.685+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GuqcdosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4GuqctosEeqSMacEqkWfww" property="_4GuqcNosEeqSMacEqkWfww" state="_4GuqcdosEeqSMacEqkWfww" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
