<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HPn0NosEeqSMacEqkWfww" id="_4HOZsNosEeqSMacEqkWfww" label="TalendString" version="0.1" item="_4HPn0tosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4HTSMNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4HTSMdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4HT5QNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.739+0500"/>
    <additionalProperties xmi:id="_4HT5QdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4HT5QtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4HT5Q9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.739+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HPn0dosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4HPn0tosEeqSMacEqkWfww" property="_4HPn0NosEeqSMacEqkWfww" state="_4HPn0dosEeqSMacEqkWfww" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
