<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HZY0NosEeqSMacEqkWfww" id="_4HYxwNosEeqSMacEqkWfww" label="TalendStringUtil" version="0.1" item="_4HZY0tosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4HeRUNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4HeRUdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4He4YNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.757+0500"/>
    <additionalProperties xmi:id="_4He4YdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4He4YtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4He4Y9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.757+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HZY0dosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4HZY0tosEeqSMacEqkWfww" property="_4HZY0NosEeqSMacEqkWfww" state="_4HZY0dosEeqSMacEqkWfww" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
