<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4G5pkNosEeqSMacEqkWfww" id="_4G4bcNosEeqSMacEqkWfww" label="TalendDataGenerator" version="0.1" item="_4G5pktosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4G97ANosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4G-iENosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4G-iEdosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.704+0500"/>
    <additionalProperties xmi:id="_4G-iEtosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4G-iE9osEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4G-iFNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.704+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4G5pkdosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4G5pktosEeqSMacEqkWfww" property="_4G5pkNosEeqSMacEqkWfww" state="_4G5pkdosEeqSMacEqkWfww" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
