<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HFPwNosEeqSMacEqkWfww" id="_4HEBoNosEeqSMacEqkWfww" label="TalendDate" version="0.1" item="_4HFPwtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4HJhMNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4HJhMdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4HJhMtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:26.723+0500"/>
    <additionalProperties xmi:id="_4HJhM9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4HJhNNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4HKIQNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:26.723+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HFPwdosEeqSMacEqkWfww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4HFPwtosEeqSMacEqkWfww" property="_4HFPwNosEeqSMacEqkWfww" state="_4HFPwdosEeqSMacEqkWfww" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
