<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TZ0gNosEeqSMacEqkWfww" id="_4TX_UNosEeqSMacEqkWfww" label="VerticaMergeInsert" version="0.1" item="_4TZ0gtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4Tc30NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Tde4NosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Tde4dosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:28.013+0500"/>
    <additionalProperties xmi:id="_4Tde4tosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4Tde49osEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Tde5NosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:28.013+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4TZ0gdosEeqSMacEqkWfww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4TZ0gtosEeqSMacEqkWfww" property="_4TZ0gNosEeqSMacEqkWfww" state="_4TZ0gdosEeqSMacEqkWfww" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
