<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TiXYNosEeqSMacEqkWfww" id="_4ThJQNosEeqSMacEqkWfww" label="VerticaMergeUpdate" version="0.1" item="_4TiXYtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4TkzoNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4TkzodosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4TlasNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:28.026+0500"/>
    <additionalProperties xmi:id="_4TlasdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4TlastosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Tlas9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:28.026+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4TiXYdosEeqSMacEqkWfww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4TiXYtosEeqSMacEqkWfww" property="_4TiXYNosEeqSMacEqkWfww" state="_4TiXYdosEeqSMacEqkWfww" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
