<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4S76cNosEeqSMacEqkWfww" id="_4S6sUNosEeqSMacEqkWfww" label="TeradataFilterColumns" version="0.1" item="_4S76ctosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4S-9wNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4S-9wdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4S-9wtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.964+0500"/>
    <additionalProperties xmi:id="_4S-9w9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4S-9xNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4S-9xdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.964+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4S76cdosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4S76ctosEeqSMacEqkWfww" property="_4S76cNosEeqSMacEqkWfww" state="_4S76cdosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
