<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Sz-oNosEeqSMacEqkWfww" id="_4SywgNosEeqSMacEqkWfww" label="TeradataDropTargetTable" version="0.1" item="_4Sz-otosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4S3B8NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4S3B8dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4S3B8tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.951+0500"/>
    <additionalProperties xmi:id="_4S3B89osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4S3B9NosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4S3B9dosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.951+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Sz-odosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Sz-otosEeqSMacEqkWfww" property="_4Sz-oNosEeqSMacEqkWfww" state="_4Sz-odosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
