<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TDPMNosEeqSMacEqkWfww" id="_4TCoINosEeqSMacEqkWfww" label="TeradataFilterRow" version="0.1" item="_4TD2QNosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4TGSgNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4TGSgdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4TGSgtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.976+0500"/>
    <additionalProperties xmi:id="_4TGSg9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4TGShNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4TGShdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.976+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4TDPMdosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4TD2QNosEeqSMacEqkWfww" property="_4TDPMNosEeqSMacEqkWfww" state="_4TDPMdosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
