<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4TKj8NosEeqSMacEqkWfww" id="_4TJ84NosEeqSMacEqkWfww" label="TeradataTableList" version="0.1" item="_4TKj8tosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4TNnQNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4TNnQdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4TNnQtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.988+0500"/>
    <additionalProperties xmi:id="_4TNnQ9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4TNnRNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4TNnRdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.988+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4TKj8dosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4TKj8tosEeqSMacEqkWfww" property="_4TKj8NosEeqSMacEqkWfww" state="_4TKj8dosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
