<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SUPYNosEeqSMacEqkWfww" id="_4STBQNosEeqSMacEqkWfww" label="TeradataColumnList" version="0.1" item="_4SUPYtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4SWroNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SWrodosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SXSsNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.898+0500"/>
    <additionalProperties xmi:id="_4SXSsdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SXSstosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SXSs9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.898+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SUPYdosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4SUPYtosEeqSMacEqkWfww" property="_4SUPYNosEeqSMacEqkWfww" state="_4SUPYdosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
