<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Sjf8NosEeqSMacEqkWfww" id="_4Si44NosEeqSMacEqkWfww" label="TeradataCreateTargetTable" version="0.1" item="_4Sjf8tosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4SmjQNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SmjQdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SnKUNosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.924+0500"/>
    <additionalProperties xmi:id="_4SnKUdosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SnKUtosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SnKU9osEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.924+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Sjf8dosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Sjf8tosEeqSMacEqkWfww" property="_4Sjf8NosEeqSMacEqkWfww" state="_4Sjf8dosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
