<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SLsgNosEeqSMacEqkWfww" id="_4SKeYNosEeqSMacEqkWfww" label="TeradataAggregate" version="0.1" item="_4SLsgtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4SOv0NosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SOv0dosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SOv0tosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.885+0500"/>
    <additionalProperties xmi:id="_4SPW4NosEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SPW4dosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SPW4tosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.885+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SLsgdosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4SLsgtosEeqSMacEqkWfww" property="_4SLsgNosEeqSMacEqkWfww" state="_4SLsgdosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
