<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SbkINosEeqSMacEqkWfww" id="_4SaWANosEeqSMacEqkWfww" label="TeradataCreateSourceTable" version="0.1" item="_4SbkItosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4SencNosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SencdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SenctosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.911+0500"/>
    <additionalProperties xmi:id="_4Senc9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SendNosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SfOgNosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.911+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SbkIdosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4SbkItosEeqSMacEqkWfww" property="_4SbkINosEeqSMacEqkWfww" state="_4SbkIdosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
