<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SrbwNosEeqSMacEqkWfww" id="_4Sq0sNosEeqSMacEqkWfww" label="TeradataDropSourceTable" version="0.1" item="_4SrbwtosEeqSMacEqkWfww">
    <author href="../../../talend.project#_xAnjYNosEeqSMacEqkWfww"/>
    <additionalProperties xmi:id="_4SufENosEeqSMacEqkWfww" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SufEdosEeqSMacEqkWfww" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SufEtosEeqSMacEqkWfww" key="created_date" value="2020-08-09T15:41:27.937+0500"/>
    <additionalProperties xmi:id="_4SufE9osEeqSMacEqkWfww" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4SvGINosEeqSMacEqkWfww" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4SvGIdosEeqSMacEqkWfww" key="modified_date" value="2020-08-09T15:41:27.937+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SrbwdosEeqSMacEqkWfww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4SrbwtosEeqSMacEqkWfww" property="_4SrbwNosEeqSMacEqkWfww" state="_4SrbwdosEeqSMacEqkWfww" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
